global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:55000
    server nginx_web1 loadbalancerondocker_web1:80
    server nginx_web2 loadbalancerondocker_web2:80
    server nginx_web3 loadbalancerondocker_web3:80
